@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');

body.theme-2 {
  font-family: 'Noto Serif', serif;

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }

  section.level1 {
    border: solid lightblue 10px;
    border-radius: 10px;

    h1 {
      background: lightblue;
      margin: 0;
      padding: 10px;
    }

    > * {
      margin-left: 10px;
    }
  }
}
